[pytest]
; markers =
;     smoke:      Smoke Test
;     regression: Regression Test
;     sanity
;     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv
; -v verbose
; -r extra summary A=ALl
addopts = -vrA
; python_functions = test* *test